Please check the spring backend for the required unit testing. The angular-ecommerce front end is completed in angular. An attempt at a full stack application was made. The services are seperate so each can be addressed if issues arise without affecting the perfomance of the other. 

User guide for maintience.
The frontend is deployed on an AWS ec2 instance. Access to AWS requires an IAM permission to access the console. When grated approprirate access, the user is able to check the status of the ec2 instance and the RDS.
